{
  "name": "pinnate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.cjs",
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "NODE_OPTIONS=--experimental-global-webcrypto vitest run",
    "test:cov": "NODE_OPTIONS=--experimental-global-webcrypto vitest run --coverage",
    "test:watch": "NODE_OPTIONS=--experimental-global-webcrypto vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "release": "changeset publish",
    "changeset": "changeset",
    "props": "node scripts/generate-props.mjs",
    "postbuild": "node scripts/generate-props.mjs",
    "sonar": "node scripts/sonar-scan.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globby": "^14.1.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-docgen-typescript": "^2.4.0",
    "react-dom": "^19.1.1",
    "rimraf": "^6.0.1",
    "sass": "^1.90.0",
    "sonarqube-scanner": "^4.3.0",
    "storybook": "^8.6.14",
    "ts-json-schema-generator": "^2.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.19",
    "vitest": "^3.2.4",
    "zod": "^4.0.15"
  }
}
