{
  "name": "pinnate",
  "version": "1.0.0",
  "description": "Modern React component library with design tokens",
  "keywords": ["react", "components", "ui", "design-system", "typescript"],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "import": "./dist/tokens/index.js",
      "require": "./dist/tokens/index.js"
    },
    "./tokens/colors": {
      "types": "./dist/tokens/colors/index.d.ts",
      "import": "./dist/tokens/colors/index.js",
      "require": "./dist/tokens/colors/index.js"
    },
    "./tokens/spacing": {
      "types": "./dist/tokens/spacing/index.d.ts",
      "import": "./dist/tokens/spacing/index.js",
      "require": "./dist/tokens/spacing/index.js"
    },
    "./tokens/typography": {
      "types": "./dist/tokens/typography/index.d.ts",
      "import": "./dist/tokens/typography/index.js",
      "require": "./dist/tokens/typography/index.js"
    },
    "./tokens/radius": {
      "types": "./dist/tokens/radius/index.d.ts",
      "import": "./dist/tokens/radius/index.js",
      "require": "./dist/tokens/radius/index.js"
    },
    "./tokens/elevation": {
      "types": "./dist/tokens/elevation/index.d.ts",
      "import": "./dist/tokens/elevation/index.js",
      "require": "./dist/tokens/elevation/index.js"
    },
    "./tokens/badge": {
      "types": "./dist/tokens/badge/index.d.ts",
      "import": "./dist/tokens/badge/index.js",
      "require": "./dist/tokens/badge/index.js"
    },
    "./dist/index.css": "./dist/index.css",
    "./style.css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist",
    "dev": "npm run props && storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "NODE_OPTIONS=--experimental-global-webcrypto vitest run",
    "test:cov": "NODE_OPTIONS=--experimental-global-webcrypto vitest run --coverage",
    "test:watch": "NODE_OPTIONS=--experimental-global-webcrypto vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "release": "changeset publish",
    "changeset": "changeset",
    "props": "node scripts/generate-props.mjs",
    "postbuild": "node scripts/generate-props.mjs",
    "sonar": "node scripts/sonar-scan.mjs"
  },
  "imports": {
    "#App": "./src",
    "#App/*": "./src/*",
    "#Components": "./src/components",
    "#Components/*": "./src/components/*"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globby": "^14.1.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "react-docgen-typescript": "^2.4.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.48.1",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.91.0",
    "sonarqube-scanner": "^4.3.0",
    "storybook": "^8.6.14",
    "ts-json-schema-generator": "^2.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^5.4.19",
    "vitest": "^3.2.4",
    "zod": "^4.0.15"
  },
  "dependencies": {
    "classnames": "^2.5.1"
  }
}
